spring.application.name=SuperPecas
# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/SuperPecas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=alexandre

spring.datasource.password=ale!2357


# JPA/Hibernate properties

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl